* {
    margin: 0;
}

body {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

h1 {
    margin: 1em 0;
    color: red;
    font-size: 3rem;
}

.flex-row {
    display: flex;
}

.page-title {
    text-align: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
}

.main-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-form button {
    width: fit-content;
    margin: 0   auto;
}

.form-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
  
}

.form-item h2 {
    grid-column: 1 /3;
}

.story  {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

footer {
    text-align: center;
    padding: 4em;
    margin-top: auto;
}

@media (min-width: 600px) {
    .main-content {
        grid-template-columns: 1fr 1fr;
    }
    
}